# url to our local mongodb
MONGODB_URL="mongodb://mongo-chatui:27017"
# we don't need authorization for our purposes
REJECT_UNAUTHORIZED=false
# insert your favorite color here
PUBLIC_APP_COLOR=blue

# overwrite the standard model card with the model we serve via tgi
# be sure the edit the 'endpoints' field!
MODELS=`[{"name":"TheBloke/WizardCoder-Python-13B-V1.0-GPTQ",
        "endpoints":[{"url":"http://text-generation:/generate_stream"}],
        "description":"Programming Assistant",
        "userMessageToken":"\n\nHuman: ",
        "assistantMessageToken":"\n\nAssistant:",
        "preprompt": "You are a helpful, respectful and honest assistant. Below is an instruction that describes a task. Write a response that appropriately completes the request.",
	    "chatPromptTemplate": "{{preprompt}}\n\n### Instruction:\n{{#each messages}}\n  {{#ifUser}}{{@root.userMessageToken}}{{content}}{{@root.userMessageEndToken}}{{/ifUser}}\n  {{#ifAssistant}}{{@root.assistantMessageToken}}{{content}}{{@root.assistantMessageEndToken}}{{/ifAssistant}}\n{{/each}}\n{{assistantMessageToken}}\n\n### Response:",
	    "promptExamples":[{"title":"Code a snake game","prompt":"Code a basic snake game in python, give explanations for each step."}],
        "parameters":{"temperature":0.1,"top_p":0.9,"repetition_penalty":1.2,"top_k":50,"truncate":1000,"max_new_tokens":1024}}]`