events { 
    worker_connections 1024;
     } 

http { 
    server_tokens off;
     charset utf-8;
     
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /nginx_status { 
            stub_status on; 
        } 
    } 
    
    # Frontend 
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name your.local.address.io;
        client_max_body_size 15G;
        
        ... 
        
        # reverse proxy
        location / {
            proxy_pass http://chat-ui:3000;
            
            ... 
            
        }
    } 
    
    # Serving backend
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.your.local.address.io;
        client_max_body_size 15G;
        
        ... 
         
        # reverse proxy 
        location / {
            proxy_pass http://text-generation:80;
            
            ...
        }
    }
    
    # HTTP redirect
    server {
        listen 80;
        listen [::]:80;
        server_name .your.local.address.io;
        return 301 https://your.local.address.io$request_uri;
    }
}